# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_name=Mobility Flux
mod_id=mobilityflux
mod_version=0.0.0
mod_authors=uhmbyee / Mariany Pinkston
mod_description=Adds unique and inspired mobility items into Minecraft.
mod_page_url=https://legacy.curseforge.com/minecraft/mc-mods/mobility-flux
mod_git_url=https://github.com/marianyp/genesis-framework
mod_license=MIT

maven_group=dev.mariany.mobilityflux
archives_base_name=mobilityflux

# Dependencies
fabric_version=0.132.0+1.21.8